:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: none;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: var(--light-gray);
    font-family: 'Karla', sans-serif;
}

main {
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "subscription why-us";
    border-radius: .5rem;
    width: 40rem;
    box-shadow: 0 0 .5rem var(--grayish-blue);
}

.header {
    grid-area: header;
    color: var(--grayish-blue);
    background: white;
    border-radius: .5rem .5rem 0 0;
    padding: 1rem 2em 2rem 2rem;
}

.header p {
    line-height: 1.5rem;
}

.subscription {
    grid-area: subscription;
    background: var(--cyan);
    border-radius: 0 0 0 .5rem;
    color: var(--light-gray);
    padding: 2rem;
}

.subscription p {
    display: flex;
    align-items: center;
}

.why-us {
    grid-area: why-us;
    background: hsl(178, 50%, 59%);
    border-radius: 0 0 .5rem 0;
    color: var(--light-gray);
    padding: 2rem;
}

.why-us p {
    margin: 0;
    line-height: 1.4;
    font-size: 16px;
}

h1 {
    color: var(--cyan);
    font-size: 1.5rem;
}

h2 {
    color: var(--bright-yellow);
    font-size: 1.15rem;
}

h3 {
    font-size: 1.2rem;
    margin: 0 0 10px 0;
}

span {
    font-size: 2rem;
    font-weight: bold;
    margin-right: 1rem;
}

button {
    margin-top: 1rem;
    padding: 15px 90px;
    font-size: 1rem;
    color: white;
    background-color: var(--bright-yellow);
    border: none;
    border-radius: .5rem;
    box-shadow: 0 1px 5px rgb(88, 88, 88);
}

button:hover {
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "header" "subscription" "why-us";
        width: 24rem;
    }

    .subscription {
        border-radius: 0;
    }
    
    .subscription p:nth-child(3) {
        font-size: 1.1rem;
    }

    button {
        padding: 15px 131px;
    }

    .why-us {
        border-radius: 0 0 .5rem .5rem;
    }
}